{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "semi": true,
  "singleQuote": false,
  "trailingComma": "es5",
  "ignorePatterns": [".next/**", "node_modules/**", "out/**", "build/**", "public/**", "next-env.d.ts"]
}
